<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点"
        android:onClick="buttonClick"/>
    <com.ysy.simpleloadview.SimpleLoadView
        android:id="@+id/loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:error_drawable="@mipmap/error"
        app:reload_button="true"/>
</LinearLayout>
